                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_yield   R-squared:                       0.872
Model:                            OLS   Adj. R-squared:                  0.871
Method:                 Least Squares   F-statistic:                     1031.
Date:                Mon, 06 Oct 2025   Prob (F-statistic):               0.00
Time:                        00:54:21   Log-Likelihood:                 728.21
No. Observations:                1000   AIC:                            -1440.
Df Residuals:                     992   BIC:                            -1401.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              1.0508      0.048     22.048      0.000       0.957       1.144
C(region)[T.North]    -0.0262      0.012     -2.219      0.026      -0.049      -0.003
C(region)[T.South]    -0.0870      0.011     -7.868      0.000      -0.109      -0.065
C(region)[T.West]     -0.1068      0.012     -8.583      0.000      -0.131      -0.082
log_farm_size          0.3464      0.006     56.911      0.000       0.334       0.358
log_fertilizer         0.2508      0.005     45.919      0.000       0.240       0.262
log_labour             0.2021      0.007     27.347      0.000       0.188       0.217
livestock_units        0.0113      0.002      6.735      0.000       0.008       0.015
==============================================================================
Omnibus:                        1.272   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.529   Jarque-Bera (JB):                1.316
Skew:                           0.047   Prob(JB):                        0.518
Kurtosis:                       2.850   Cond. No.                         127.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)